digraph G {

	Start -> FormingNetwork

	FormingNetwork -> JoiningSend
	FormingNetwork -> Error [label="Network \n formation \n error"];

	JoiningSend -> JoiningStatus

	JoiningStatus -> JoiningAwaitResponse
	JoiningStatus -> Error [label="Failed \n to reach \n base station"];

	JoiningAwaitResponse -> Idle
	JoiningAwaitResponse -> Error [label="Timeout"];

	Idle -> SleepStart
	Idle -> RequestSend [label="Update \n requested"];

	SleepStart -> Sleeping

	Sleeping -> SleepWake [label="Wake-up \n requested"];

	SleepWake -> Idle

	RequestSend -> RequestStatus
	
	RequestStatus -> RequestAwait
	RequestStatus -> Error [label="Failed to \n reach base \n station"];

	RequestAwait -> RequestAwait [label="More packets \n in message"];
	RequestAwait -> Idle [label="Complete \n message \n received"];
	RequestAwait -> Error [label="Timeout"];
}
